.feature {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  &__box {
    margin: 2rem 4rem;

    height: 40rem;
    width: 33%;
    align-self: stretch;
    text-align: center;
  }

  &__img {
  }

  &__text {
    &--heading {
      font-size: 3rem;
      color: @white;
    }

    &--decscription {
      color: @links;
      font-size: 1.6rem;
      line-height: 1.7;
    }
  }

  &__intro--img {
    width: 40%;
    height: auto;

    margin: 4rem;
  }

  &__texts {
    color: @white;
    width: 40%;
    &--heading {
      width: 100%;
      font-size: 3rem;
      font-family: "Raleway";
      line-height: 1.8;
    }

    &--decscription {
      width: 100%;
      font-size: 2rem;
      font-family: "Open Sans";
      line-height: 1.6;
      margin-bottom: 3.3rem;
    }
  }

  &__button {
    border: none;
    border-bottom: 1px solid @cyan;
    background: transparent;
    color: @cyan;
    font-size: 2.1rem;
    padding: 0;
    padding-right: 2rem;
    position: relative;
    &:after {
      content: "";
      width: 2rem;
      height: 1.5rem;
      background-image: url("../images/icon-arrow.svg");
      background-repeat: no-repeat;
      position: absolute;
      margin-left: 9.5rem;
      top: 0%;
      transform: translateY(30%);
    }
  }
}

.boxes {
  padding-top: 6rem;
}

.feature-bottom {
  background: @primary-dark-blue-2;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
