.nav {
  margin-top: 3rem;
  width: 100%;
  .flex(row, space-around, center);

  &__logo {
    margin-left: 1rem;
  }

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  &__link {
    color: @links;
    font-size: @sub-header;
    font-family: "Open Sans";
    margin-right: 4rem;
    text-decoration: none;
    font-size: 1.8rem;

    &--3 {
      margin-right: 0;
    }
  }
}
